VITE_SUPABASE_PROJECT_ID="grkroospnlkbhwsrnasw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdya3Jvb3NwbmxrYmh3c3JuYXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODk3MjIsImV4cCI6MjA3OTM2NTcyMn0.pB1xBMZpHUdgEUX4smDU5iLpJ8T5ucF7i8CEqIzw9Mg"
VITE_SUPABASE_URL="https://grkroospnlkbhwsrnasw.supabase.co"
